NODE_ENV=development
PORT=5000
USE_REDIS=false

# Options
SALT_ROUNDS=10
DEFAULT_PAGE_NUMBER=0
DEFAULT_PAGE_LIMIT=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


# ORIGIN URL
API_DOMAIN_URL=http://localhost:5000
BUYER_ORIGIN_URL=http://localhost:3000
ADMIN_ORIGIN_URL=http://localhost:5173
SELLER_ORIGIN_URL=http://localhost:3001


# jwt 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=


# NODEMAILER API KEY
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASS=

# CLOUDINARY APIS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
