NODE_ENV=development
PORT=5000
USE_REDIS=false

# Options
SALT_ROUNDS=10
DEFAULT_PAGE_NUMBER=0
DEFAULT_PAGE_LIMIT=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CLIENT_URL=http://localhost:3000

DOMAIN_URL=http://localhost:5000
# ORIGIN URL
ORIGIN_URL_1=http://localhost:3000
ORIGIN_URL_2=http://localhost:5173
ORIGIN_URL_3=http://localhost:3001


# jwt 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=


# NODEMAILER API KEY
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASS=

# CLOUDINARY APIS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
