NODE_ENV=development
PORT=5000

# Options
SALT_ROUNDS=10
DEFAULT_PAGE_NUMBER=0
DEFAULT_PAGE_LIMIT=10


CLIENT_URL=http://localhost:3000

DOMAIN_URL=http://localhost:5000
# ORIGIN URL
ORIGIN_URL_1=http://localhost:3000
ORIGIN_URL_2=http://localhost:5173


# jwt 
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d


# NODEMAILER API KEY
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASS=

# CLOUDINARY APIS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=